<!DOCTYPE html>
<html lang="en">
<head>
<title>My Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body

{background-color: lightsteelblue;} {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #95DBEB;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: tomato;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #95DBEB;
  padding: 10px;
  text-align: center;
  color: tomato;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>Hotels in Cebu</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Radisson Blu</a></li>
      <li><a href="#">Solea Mactan Resort</a></li>
      <li><a href="#">Crimson Resort and Spa</a></li>
      <li><a href="#">Imperial Palace</a></li>
    
    </ul>
  </nav>
  
  <article>
    <h1>Radisson Blu</h1>
    <p>Enjoy a five-star retreat at our Cebu hotel near the city center.</p>

 <p>Located in the heart of Cebu City, the Radisson Blu Cebu provides five-star accommodations just minutes from the Mactan Channel and right next to Cebu International Port. Enjoy sweeping views of the channel and the city as well as proximity to cultural attractions and beautiful white-sand beaches. A walkway connects the hotel to the popular SM City Cebu Mall. Corporate travelers are well placed for the citys main business and industrial parks, and Mactan Cebu International Airport (CEB) is just 11 kilometers away..</p>
    <p>Whether you are in Cebu for business or a vacation with your loved ones, take time to relax by our stunning outdoor pool and enjoy refreshments from the Pool Bar. You can stay energized with regular workouts in our well-equipped fitness center or book a treatment in our holistic spa to feel utterly pampered.</p>
  </article>
</section>

<footer>
  <p>Copyright 2000-2100 by Mary Grace Oleodo. All Rights Reserved.</p>
</footer>

</body>
</html>
